# Application
APPLICATION_NAME=""
NODE_ENV="development"
ALLOWED_IPS="0.0.0.0, 1.1.1.1"
PORT="5000"
LIMIT_DATA="10"
FRONTEND_URL=""

# JWT
JWT_SECRET=""
JWT_EXPIRED_IN="30" # dalam satuan hari

# Database
DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_PORT="3306"

# Redis
REDIS_CLUSTER="false" # true OR false
REDIS_USE_TLS="false" # true OR false
REDIS_CA_CERT_PATH="" # (Opsional, untuk Redis TLS)
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS=""
REDIS_DB="0"
REDIS_PREFIX=""
REDIS_ACTIVE="ON" # ON or OFF
REDIS_ACTIVE_DAY=1 # (Berapa hari data disimpan di Redis)

# API MASTER
MASTER_HOST=""
MASTER_TOKEN=""

# API SALAM
SALAM_HOST="https://api.uinsgd.ac.id/salam/v2/"

# API SIP
SIP_HOST="https://sip.uinsgd.ac.id/sip_module/ws/"
SIP_TOKEN=""
SIP_BEARER=""

# Gmail
CLIENT_EMAIL="no-reply@uinsgd.ac.id"
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
REFRESH_TOKEN=""

# Oauth Google
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT_URL=""

# AWS or MiniIO
AWS_ENDPOINT="" #(Opsional, untuk MinIO)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-3"
AWS_BUCKET_NAME=""